{% load static %}
<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
        <meta name="theme-color" content="#7952b3">
        <title>Login</title>
        
        <link rel="stylesheet" href="{% static 'css/style.css' %}">

        <style>
          @import "index.css";

          .hello-msg {
              font-size: 18px;
              color: blanchedalmond;
              margin-right: 20px;
            }

            .myCard {
              background: #7bc8e7;
              width: 100%;
              height: 400px;
              position: relative;         
            }

            body,html {
              margin: 0;
              padding: 0;
              height: 100%;
            }

            .user_card {
            margin-left: auto;
            margin-right: auto;
              width: 500px;
              margin-top: 3.5%;
              margin-bottom: auto;
              background: #641aee;
              position: relative;
              display: flex;
              justify-content: center;
              flex-direction: column;
              padding: 20px;
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
              -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
              -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
              border-radius: 5px;

            }

            .form_container {
              margin-top: 20px;
            }

            #form-title{
              color: #fff;
              
            }

            .login_btn {
              width: 100%;
              background: #33ccff !important;
              color: white !important;
            }
            .login_btn:focus {
              box-shadow: none !important;
              outline: 0px !important;
            }
            .login_container {
              padding: 0 2rem;
            }
            .input-group-text {
              background: #f7ba5b !important;
              color: white !important;
              border: 0 !important;
              border-radius: 0.25rem 0 0 0.25rem !important;
            }
            .input_user,
            .input_pass:focus {
              box-shadow: none !important;
              outline: 0px !important;
            }

            #messages{
              background-color: grey;
              color: #fff;
              padding: 10px;
              margin-top: 10px;
            }
        </style>
    </head>

    <body>
      <header>
        <!-- include 'navbar.html'  -->
      </header>
        <main>
            <div class="container-fluid">
                <div>
                    <h1 class="center">{% block title %}{% endblock %}</h1>
                    <div class="myCard ">
                        {% block content %}
                        <div class="myContainer">
                          <div class="d-flex justify-content-center h-100">
                              <div class="user_card">
                                  <div class="d-flex justify-content-center">
                  
                                      <h3 id="form-title">LOGIN</h3>
                                  </div>
                                  <div class="d-flex justify-content-center form_container">
                                      <form method="POST" action="">
                                          {% csrf_token %}
                                          <div class="input-group mb-3">
                                              <div class="input-group-append">
                                                  <span class="input-group-text"><i class="fas fa-user"></i></span>
                                              </div>
                                              <input type="text" name="username" placeholder="Username..." class="form-control">
                                          </div>
                                          <div class="input-group mb-2">
                                              <div class="input-group-append">
                                                  <span class="input-group-text"><i class="fas fa-key"></i></span>
                                              </div>
                                                  <input type="password" name="password" placeholder="Password..." class="form-control" >
                                          </div>
                  
                                              <div class="d-flex justify-content-center mt-3 login_container">
                                                   <input class="btn login_btn" type="submit" value="Login">
                                                 </div>
                                      </form>
                  
                                  </div>

                                  {% for message in messages %}
                                    <p id="messages">{{message}}</p>
                                  {% endfor %}
                          
                                  <div class="mt-4">
                                      <div class="d-flex justify-content-center links" style="color: whitesmoke;">
                                        <!-- url 'reset_password' -->
                                        <a href="#" class="ml-2" style="color: #f7ba5b">Forgot password?</a>
                                      </div>
                                      <div class="d-flex justify-content-center links" style="color: whitesmoke;">
                                        Don't have an account? <a href="{% url 'register' %}" class="ml-2" style="color: #f7ba5b">Sign Up</a>
                                      </div>
                              
                                  </div>
                              </div>
                          </div>
                      </div>

                        {% endblock %}
                    </div>
                </div>
            </div>

            
        </main>

        <footer class="text-muted py-5">
            {% include 'footer.html' %}
        </footer>
    </body>
</html>