{% load static %}
{% load socialaccount %}
<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">

<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
        <meta name="theme-color" content="#7952b3">
        <title>REGISTER</title>
		<!--
           DOES NOT WORK!
        -->
        <link rel="stylesheet" type="text/css" href="{% static 'static/css/login.css' %}">
		<link rel="stylesheet" href="{% static 'css/style.css' %}">
		<link rel="stylesheet" href="{% static 'css/login_buttons.css' %}">

		<style>
          @import "index.css";

          	.hello-msg {
              font-size: 18px;
              color: blanchedalmond;
              margin-right: 20px;
        	}

            .myCard {
              background: #7bc8e7;
              width: 100%;
              height: 700px;
              position: relative;         
            }

            body,html {
              margin: 0;
              padding: 0;
              height: 100%;
            }

            .user_card {
              margin-left: auto;
              margin-right: auto;
              width: 500px;
              margin-top: 3.5%;
              margin-bottom: auto;
              background: #641aee;
              position: relative;
              display: flex;
              justify-content: center;
              flex-direction: column;
              padding: 20px;
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
              -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
              -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
              border-radius: 5px;

            }

            .form_container {
              margin-top: 20px;
            }

            #form-title{
              color: #fff;
              
            }

            .login_btn {
              width: 100%;
              background: #33ccff !important;
              color: white !important;
            }
            .login_btn:focus {
              box-shadow: none !important;
              outline: 0px !important;
            }
            .login_container {
              padding: 0 2rem;
            }
            .input-group-text {
              background: #f7ba5b !important;
              color: white !important;
              border: 0 !important;
              border-radius: 0.25rem 0 0 0.25rem !important;
            }
            .input_user,
            .input_pass:focus {
              box-shadow: none !important;
              outline: 0px !important;
            }

            #messages{
              background-color: grey;
              color: #fff;
              padding: 10px;
              margin-top: 10px;
            }

		


/* Shared */
.loginBtn {
  box-sizing: border-box;
  position: relative;
  /* width: 13em;  - apply for fixed size */
  margin: 0.2em;
  padding: 0 15px 0 46px;
  border: none;
  text-align: left;
  line-height: 34px;
  white-space: nowrap;
  border-radius: 0.2em;
  font-size: 16px;
  color: #FFF;
}
.loginBtn:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 34px;
  height: 100%;
}
.loginBtn:focus {
  outline: none;
}
.loginBtn:active {
  box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1);
}


/* Facebook */
.loginBtn--facebook {
  background-color: #4C69BA;
  background-image: linear-gradient(#4C69BA, #3B55A0);
  /*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
  text-shadow: 0 -1px 0 #354C8C;
}
.loginBtn--facebook:before {
  border-right: #364e92 1px solid;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat;
}
.loginBtn--facebook:hover,
.loginBtn--facebook:focus {
  background-color: #5B7BD5;
  background-image: linear-gradient(#5B7BD5, #4864B1);
}


/* Google */
.loginBtn--google {
  /*font-family: "Roboto", Roboto, arial, sans-serif;*/
  background: #DD4B39;
}
.loginBtn--google:before {
  border-right: #BB3F30 1px solid;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png') 6px 6px no-repeat;
}
.loginBtn--google:hover,
.loginBtn--google:focus {
  background: #E74B37;
}
        </style>
	</head>
	<body>

		<script>

			function statusChangeCallback(response) {  // Called with the results from FB.getLoginStatus().
			  console.log('statusChangeCallback');
			  console.log(response);                   // The current login status of the person.
			  if (response.status === 'connected') {   // Logged into your webpage and Facebook.
				testAPI();  
			  } else {                                 // Not logged into your webpage or we are unable to tell.
				document.getElementById('status').innerHTML = 'Please log ' +
				  'into this webpage.';
			  }
			}
		  
		  
			function checkLoginState() {               // Called when a person is finished with the Login Button.
			  FB.getLoginStatus(function(response) {   // See the onlogin handler
				statusChangeCallback(response);
			  });
			}
		  
		  
			window.fbAsyncInit = function() {
			  FB.init({
				appId      : '{app-id}',
				cookie     : true,                     // Enable cookies to allow the server to access the session.
				xfbml      : true,                     // Parse social plugins on this webpage.
				version    : '{api-version}'           // Use this Graph API version for this call.
			  });
		  
		  
			  FB.getLoginStatus(function(response) {   // Called after the JS SDK has been initialized.
				statusChangeCallback(response);        // Returns the login status.
			  });
			};
		   
			function testAPI() {                      // Testing Graph API after login.  See statusChangeCallback() for when this call is made.
			  console.log('Welcome!  Fetching your information.... ');
			  FB.api('/me', function(response) {
				console.log('Successful login for: ' + response.name);
				document.getElementById('status').innerHTML =
				  'Thanks for logging in, ' + response.name + '!';
			  });
			}
		  
		  </script>

		<header>
			{% include 'navbar.html' %}
		</header>
		
		<main>
			<div class="container-fluid">
				<div>
					<h1 class="center">{% block title %}{% endblock %}</h1>
					<div class="myCard ">
						{% block content %}
						<div class="myContainer">
							<div class="d-flex justify-content-center h-100">
								<div class="user_card">
									<div class="d-flex justify-content-center">
										<h3 id="form-title">REGISTER ACCOUNT</h3>
									</div>
									<div class="d-flex justify-content-center form_container">
					
										<form method="POST" action="">
											{% csrf_token %}
											<div class="input-group mb-3">
												<div class="input-group-append">
													<span class="input-group-text"><i class="fas fa-user"></i></span>
												</div>
												{{form.username}}
											</div>
											<div class="input-group mb-3">
												<div class="input-group-append">
													<span class="input-group-text"><i class="fas fa-user"></i></span>
												</div>
												{{form.first_name}}
											</div>
											<div class="input-group mb-3">
												<div class="input-group-append">
													<span class="input-group-text"><i class="fas fa-user"></i></span>
												</div>
												{{form.last_name}}
											</div>
											<div class="input-group mb-2">
												<div class="input-group-append">
													<span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
												</div>
												{{form.email}}
											</div>
											<div class="input-group mb-2">
												<div class="input-group-append">
													<span class="input-group-text"><i class="fas fa-key"></i></span>
												</div>
												{{form.password1}}
											</div>
											<div class="input-group mb-2">
												<div class="input-group-append">
													<span class="input-group-text"><i class="fas fa-key"></i></span>
												</div>
												{{form.password2}}
											</div>
					
											<div class="d-flex justify-content-center mt-3 login_container">
												<input class="btn login_btn" type="submit" value="Register Account">
											</div>
					
											<div class="divider d-flex justify-content-center align-items-center my-4">
												<p class="text-center fw-bold mx-3 mb-0 text-muted">OR</p>
											</div>
<!-- 
											<div class="fb-login-button" data-width="" data-size="large" data-button-type="login_with" data-layout="default" data-auto-logout-link="false" data-use-continue-as="false"></div>

							 -->
											<div class="d-flex justify-content-center text-center mt-4 pt-1">

											<!--
												FROM FB PAGE
											-->

											<div id="fb-root"></div>
											<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v14.0&appId=453188142826932&autoLogAppEvents=1" nonce="esnUEjuS"></script>	
											
											<div class="fb-login-button" data-width="" data-size="medium" data-button-type="login_with" data-layout="default" data-auto-logout-link="true" data-use-continue-as="true"></div>

											<!-- The JS SDK Login Button -->
											
											<fb:login-button scope="public_profile,email" onlogin="checkLoginState();">
											</fb:login-button>
											
											<div id="status">
											</div>
											


	
	
											<!-- href url 'social:begin' 'facebook'  class="text-white"><i class="fab fa-facebook-f fa-lg"></i></a>
											href=  provider_login_url   Sign in with Facebook -->

												<!-- <button role="button" href="{% url 'social:begin' 'facebook' %}" class="loginBtn loginBtn--facebook">
													<a href="{% url 'social:begin' 'facebook' %}" class="text-white"></a>
												Login with Facebook
												<a href="{% url 'social:begin' 'facebook' %}" class="text-white"></a>
											  	</button>
											  
											  	<button class="loginBtn loginBtn--google" href="{% provider_login_url 'google' %}">
												Login with Google
											  	</button> -->
																												
												<a href="{% provider_login_url 'facebook' method='oauth2' %}" class="text-white"><i class="fab fa-facebook-f fa-lg  mx-4 px-2"></i></a>
																														
												<a href="{% provider_login_url 'google' %}" class="text-white"><i class="fab fa-google fa-lg  mx-4 px-2"></i></a>
												
										
											<!-- <a href="{% url 'social:begin' 'twitter' %}" class="text-white"><i class="fab fa-twitter fa-lg mx-4 px-2"></i></a> -->
											
											<!-- <a href="http://127.0.0.1:8000/accounts/google/login/" class="text-white"><i class="fab fa-google fa-lg"></i></a> -->

											</div>
										</form>
									</div>
					
									{{form.errors}}
					
									{%  for message in messages %}
										<p id=""{{message}}></p>
									{% endfor %}
									
									<div class="mt-4">
										<div class="d-flex justify-content-center links" style="color: whitesmoke;">
											Already have an account? <a href="{% url 'loginPage' %}" class="ml-2" style="color: #f7ba5b">Login</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<script>
											/* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
							//We start indexing at one because CSRF_token is considered and input field 
							*/
					
							//Query All input fields
							var form_fields = document.getElementsByTagName('input')
							form_fields[2].placeholder='Username..';
							form_fields[3].placeholder='First Name..';
							form_fields[4].placeholder='Last Name..';
							form_fields[5].placeholder='Email..';
							form_fields[6].placeholder='Enter password...';
							form_fields[7].placeholder='Re-enter Password...';
					
					
							for (var field in form_fields){	
								form_fields[field].className += ' form-control'
							}
						</script>

						{% endblock %}
					</div>
				</div>
			</div>

			
		</main>

		<footer class="text-muted py-5">
			{% include 'footer.html' %}
		</footer>


	  <!-- Load the JS SDK asynchronously -->
	  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script>
  

	</body>

	<!-- <div id="fb-root"></div>
	<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v14.0&appId=453188142826932&autoLogAppEvents=1" nonce="nXNx9L5r"></script> -->

	</html>