{% load static %}

<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css" rel="stylesheet">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/4.0.0/css/bootstrap.min.css" integrity="
        sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJ1SAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <meta name="theme-color" content="#7952b3">
        
        <link rel="stylesheet" href="{% static 'css/sidebar.css' %}">
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        
        <title>Social Auth with Django</title>

        {% block css %}{% endblock %}

        <style>

          .card {
            width: 100%;
          }
          
          .social-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
          } 
          .hello-msg {
            font-size: 18px;
            color: blanchedalmond;
            margin-right: 20px;
          }


          body{
              background: #fafafa;
          }

          p{
              font-size: 1.1em;
              font-weight: 300;
              line-height: 1.7em;
          }

          a,
          a:hover,
          a:focus{
              color: inherit;
              text-decoration: none;
              transition: all 0.3s;
          }

          .wrapper{
              display: flex;
              text-decoration: none;
              transition: all 0.3s;
          }

          #sidebar{
              min-width: 250px;
              max-width: 250px;
              background: #7386D5;
              color: #fff;
              transition: all 0.3s;
          }

          #sidebar .active{
              margin-left: -250px;
          }

          #sidebar .sidebar-header{
              padding: 20px;
              background: #6d7fcc;
          }

          #sidebar ul.components{
              padding: 20px 0;
              border-bottom: 1px solid #47748b;
          }

          #sidebar ul p{
              color: #fff;
              padding: 10px;
          }

          #sidebar ul li a{
              padding: 20px 0;
              font-size: 1.1em;
              display: block;
          }

          #sidebar ul li a:hover{
              color: #7386D5;
              background: #fff;
          }

          #sidebar ul li.active>a,
          a[aria-expanded="true"] {
              color: #fff;
              background: #6d7fcc;
          }

          a[data-toggle="collapse"] {
              position: relative;
          }

          .dropdown-toggle::after{
              display: block;
              position: absolute;
              top: 50%;
              right: 20%;
              transform: translate(-50%);
          }

          ul ul a{
              font-size: 0.9em !important;
              padding-left: 30px !important;
              background-color: #6d7fcc;
          }

          #content{
              width: 100%;
              padding: 20px;
              transition: all 0.3s;
          }

          @media (max-width: 768px) {
              #sidebar {
                  margin-left: -250px;
              }

              #sidebar.active {
                  margin-left: 0;
              }

              #sidebarCollapse span {
                  display: none;
              }
          }

        </style>
    </head>

    <body>
        <header>
          {% include 'navbar.html' %}
        </header>

        <div class="wrapper">
          <nav id="sidebar">
            <div class="sidebar-header">
              <h3>Categories</h3>
            </div>
            <ul class="list-unstyled components">
              {% for category in categories %}
                <li>
                  <a href="{% url 'category' category.id %}">{{ category.name }}</a>
                </li>
              {% endfor %}
            </ul>
          </nav>

          <div id="content">
          
            <br><br>
            <h2>Available Toys </h2>

            <div class="line">
              <p>
                Categories
              </p>
            </div>

            <div class="container-fluid">
            <div>
                <h1 class="center">{% block title %}{% endblock %}</h1>
                <div class="card p-5">
                    <div class="container">
                        <div class="row row-cols-1 row-cols-md-3">
                            {% for product in toys %}
                            <div class="col mb-4">
                              <div class="card h-100" style="width: 32rem;">
                                <img class="card-img-top" src="{% static  product.image.url %}" style="width:100px; height:100px; margin-left: auto; margin-right: auto;">
                                <div class="card-body">
                                    <strong>TOY</strong>
                                  <h5 class="card-title">{{ product.name }}</h5>
                                  <p class="card-text">{{ product.brand }}</p>
                                  <p class="card-text">{{ product.display_category }}</p>
                                  <a href="{% url 'detail' product.id %}" class="btn btn-light">View</a>
                                </div>
                              </div>
                            </div>
                            {% endfor %} 
                        </div>
                    
                        <div class="row">
                            <div class="col-md-3 offset-md-4">
                                <ul class="pagination">
                                    {% if product_objects.has_previous %}
                                        <li class="page-item">
                                            <a class="page-link" href="?page={{ product_objects.previous_page_number }}">Previous</a>
                                        </li>
                                    {% endif %}
                                    
                                    <li class="page-item active">
                                        <a class="page-link" href="?page={{ product_objects.number }}">Current</a>
                                    </li>
                    
                                    {% if product_objects.has_next %}
                                        <li class="page-item">
                                            <a class="page-link" href="?page={{ product_objects.next_page_number }}">Next</a>
                                        </li>
                                    {% endif %}
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
          </div>
          </div>
        </div>

        


        
        <!-- <main>
            <div class="container-fluid">
                <div>
                    <h1 class="center"></h1>
                    <div class="card p-5">
                       
                    </div>
                </div>
            </div>
        </main> -->

        <footer class="text-muted py-5">
          {% include 'footer.html' %}
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/
        GpGFF93hXpG5Kkn" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8j0t6vLEHfe/
        JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVcmY1" crossorigin="anonymous"></script>

    </body>
</html>